# port to listen
PORT=5000

# connection string
MONGO_CONNECTION_URI=mongodb://localhost:27017/multichoice

# json web token
JWT_SECRET_KEY=21
JWT_SECRET_REFRESH_KEY=DKG

# salt round for bcrypt hash
SALT_ROUND=10